# This is a sample build configuration for the COMP255 assigmment 1 project.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
# image: docker-image:tag

# use image with pre-built java 8 and ant
image: sunithar/oracle-java8-ant

pipelines:
  default:
    - step:
        script:
         - ant test
